# stackoverflow.35834481

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ericytsang/so35834481/android/activity/: MainActivity.java  NextActivity.java
app/src/main/res/layout/: activity__another.xml  activity__main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
