// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
    }

    ext {
        application_version_code = 1
        application_version_name = '1.0.0'
        kotlin_version = '1.2.61'
        room_version = '1.1.1'
        paging_version = "1.0.1"
        work_manager_version = '1.0.0-alpha05'
        android_support_version = '27.1.1'
        firebase_version = '12.0.1'
        anko_version = '0.10.4'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com/' }
        mavenLocal()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_6
        targetCompatibility = JavaVersion.VERSION_1_6
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
