<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colored_background__linearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding">

    <TextView
        android:text="@string/activity__next__hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
